{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfig": {
    "Url": "https://appprevhm.caixaseguradora.com.br/webapi/api/Autenticar/ObterTokenInfo",
    "Username": "cvp_opin_cst"
  }
}
